*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f4f5f7;
}

.navbar-logo{
    font-size: 30px;
}

/* NAVBAR */


.servicio:hover{
    font-weight: 600;
    transition: 0.1s;
}

/* NAVBAR */


/* BANNER */

.banner{
    background-color: #d61331;
    color: #FFF;
}
.botonprincipal{
    margin: 10px;
    background-color: red;
    border-color: red;
    font-size: 17px;
    font-weight: bold;
    width: 15%;
    text-transform: uppercase;
    transition: 0.5s;
}

/* CARDS */

.boton-secundario {
    color: #fff !important;
    font-size: 17px;
    font-weight: 500;
    padding: 0.5em 1.2em;
    background: #318aac;
    border: 2px solid;
    border-color: #318aac;
    position: relative;
  }
  .boton-secundario:before {
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 1s ease;
  }
  .boton-secundario:hover:before {
  width: 100%;
  }
/* CARDS FIN */

/* MODAL MANTENIMIENTO */

.arreglar{
    margin-top: 12px;
    color: #128c7e;
}

.boton-modal{
    border-color: #128c7e;
    background-color: #128c7e;
}

.titulo-modal{
    font-weight: bold;
    color: #666666;
}

/* MODAL MANTENIMIENTO FIN */

/* CLIENTES */

.carrusel {
    height: 250px;
    display: flex;
    align-items: center;
    
  }
  
  .carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
    box-shadow: 0 10px 20px -5px rgba(0,0,0,0.5);
  }
  
  .carrusel-item {
    /* min-width: 300px;
    max-width: 300px;
    height: 150px;
    outline: 2px solid black; */
    cursor: pointer;
  }
  
  .carrusel-item img {
    width: 250px;
    height: 100px;
    
  }

  .carrusel-item:hover {
    transform: scale(1.2);
    transition: 1s;
  }

.clientes{
    margin-top: -50px;
}

/* CLIENTES FIN */


h2{
    margin: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #666666;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1.5rem;
    font-weight: 600;
}

/* ZOOM IMG SERVICIOS */

.zoom{
    transition: all .3s ease;
}
.zoom:hover{
    transform: scale(1.2);
}

/* SERVICIO 1 */

.imagen-servicio-uno{
    border-radius: 10px;

}

.titulo-servicio{
    margin-top: 60px;
    margin-bottom: 60px;
}

.servicioOne{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
}

.imagenDosServicioUno{
    margin-top: 40px;
}

/* BOTON FLOTANTE */

#btn-mas{
    display: none;
}
.btncontainer{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: #2b6bcc;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
    transition: all 500ms ease;
}
.redes a:hover{
    background: #fff;
    color: #cc2b2b;
}
.redes a{
    margin-bottom: -15px;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: #f44141;
    font-size: 23px;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(135deg);
    font-size: 25px;
}



/* SERVICIO 2 */

.imagen-servicio-dos{
    border-radius: 10px;

}

.servicioTwo{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
}

.imagenesServicioDos{
    margin-top: 40px;
}

/* SERVICIO 3 */

.imagen-servicio-tres{
    border-radius: 10px;

}

.servicioThree{
    margin-bottom: 60px;
}

.imagenesServicioTres{
    margin-top: 40px;
}

@media(min-width:570px) and (max-width:1117px) {

    .servicioThree > div{
        display: block;
        text-align: center;
    }

    .imagenServicioReducida{
        margin-top: 40px;
    }
    
}

/* PIE DE PAGINA */

.pie-de-pagina{
    text-decoration: none;
}

/* PIE DE PAGINA FIN */


/* NOSOTROS */

.nosotros-col-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.nosotros-col-2 > .principios{
    margin: 0 auto;
}

.descripcion{
    margin-bottom: 30px;
}

.nosotros-texto{
    color: #666666;
    font-size: 20px;
}

.imagenes-nosotros{
    width: 70px;
    height: 70px;
}

.nosotros-titulo{
    font-weight: bold;
    color: #666666;
}

@media(min-width:112px) and (max-width:768px){
    .nosotros-col-2 > .principios{
        margin-left: 110px;
    }
}

/* NOSOTROS FIN */



